PROJECT_NAME="hw-11"

APP_IMAGE_NAME="isbelevtsov/hw-11"
APP_IMAGE_TAG="v1.9"

DB_IMAGE_NAME="mysql"
DB_IMAGE_TAG="8.0"

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=flaskdb
MYSQL_USER=flask-app
MYSQL_PASSWORD=flaskpassword
